VITE_FULL_NAME=Mohammed Sinan K
VITE_TITLE=Full Stack Developer & AI Enthusiast
VITE_EMAIL=mohammedsinan.k.33@gmail.com
VITE_PHONE=+917510131911
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/mohammed-sinan-6072aa255/
VITE_GITHUB_LINK=https://github.com/mohammedsinan33